* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a,
li {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

:root {
  --blue: #2196f3;
  --grey: #ececec;
  --sec_text: #777;
  --main_transition: 0.3s;
  --section_padding: 5rem 0;
}

.container {
  width: 75%;
  margin: auto;
}

section {
  padding: var(--section_padding);
}

nav {
  background-color: white;
  width: 100%;
  height: 5rem;
}
nav .container {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}
nav .navLeft {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav h3 {
  color: var(--blue);
  font-weight: 900;
  font-size: 1.8rem;
}
nav .navRight {
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex: 1;
  gap: 3rem;
  font-size: large;
}
nav .navRight > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.5rem 1rem;
}
nav .navRight > li::before {
  content: "";
  background-color: var(--blue);
  height: 0.3rem;
  width: 0%;
  position: absolute;
  top: 0;
  left: 0;
  transition: width var(--main_transition) linear;
  -webkit-transition: width var(--main_transition) linear;
  -moz-transition: width var(--main_transition) linear;
  -ms-transition: width var(--main_transition) linear;
  -o-transition: width var(--main_transition) linear;
}
nav .navRight > li:hover::before {
  width: 100%;
}
nav .navRight > li:hover {
  background-color: transparent;
}
nav .navRight > li.last:hover ~ .mega_menu {
  display: flex;
  opacity: 1;
  top: calc(100% - 1px);
}
nav .navRight .mega_menu {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: calc(100% + 30px);
  left: 0;
  opacity: 0;
  color: var(--blue);
  background-color: white;
  z-index: 3;
  width: 100%;
  border-bottom: 0.1rem solid var(--blue);
  padding: 2rem;
  transition: top var(--main_transition), opacity var(--main_transition);
}
nav .navRight .mega_menu .left img {
  background-size: cover;
}
nav .navRight .mega_menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
nav .navRight .mega_menu li {
  padding: 0.5rem 0;
  z-index: 33;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  position: relative;
  transition: all var(--main_transition) ease-in-out;
}
nav .navRight .mega_menu li:not(:last-child) {
  border-bottom: 0.1rem solid #e9e6e6;
}
nav .navRight .mega_menu li:hover::before {
  width: 100%;
}
nav .navRight .mega_menu li::before {
  content: "";
  background-color: #fafafa;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  opacity: 0.5;
}
nav .navRight .mega_menu li p {
  width: 100%;
}

#landing {
  height: calc(100vh - 5rem);
  position: relative;
}
#landing::before {
  overflow: hidden;
  z-index: -1;
  content: "";
  position: absolute;
  top: -2rem;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewY(-6deg);
  transform-origin: top left;
  background-color: var(--grey);
}
#landing .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  z-index: 100;
}
#landing .landTop {
  display: flex;
  justify-content: center;
  align-items: center;
}
#landing .landTop .landLeft {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#landing .landTop .landLeft h2 {
  font-size: 2.5rem;
  font-weight: 900;
}
#landing .landTop .landLeft p {
  font-size: 1.7rem;
  color: #666;
  line-height: 2.5rem;
}
#landing .landTop .landRight img {
  max-width: 100%;
  object-fit: cover;
  animation: updown 2s infinite alternate;
}
#landing .landBottom {
  position: absolute;
  bottom: 1.5rem;
  margin-left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  color: var(--blue);
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-3rem);
  }
}
@keyframes bounce {
  0%, 10%, 20%, 50%, 100% {
    transform: translateY(0);
  }
  40%, 70% {
    transform: translateY(-1rem);
  }
}
#articles {
  display: flex;
  justify-content: center;
  align-items: center;
}
#articles .container {
  display: flex;
  flex-direction: column;
}
#articles .container .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  gap: 2rem;
}
#articles .container .grid .item {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.31);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.31);
  transition: all var(--main_transition) ease-in;
}
#articles .container .grid .item:hover {
  transform: translateY(-1rem);
  -webkit-box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.87);
  -moz-box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.87);
  box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.87);
}
#articles .container .grid .item:hover .bottom i {
  animation: arrow var(--main_transition) infinite alternate;
}
#articles .container .grid .item .top img {
  max-width: 100%;
  object-fit: cover;
}
#articles .container .grid .item .center {
  padding: 1rem 1.2rem;
}
#articles .container .grid .item .center h5 {
  font-size: 1.2rem;
}
#articles .container .grid .item .center p {
  color: #666;
}
#articles .container .grid .item .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.2rem;
  color: var(--blue);
  font-weight: 700;
  border-top: 1px solid #e6e6e7;
}
#articles .container .grid .item .bottom i {
  transition: all 0.8s;
}

@keyframes arrow {
  to {
    transform: translateX(0.5rem);
  }
}
.specialHeading {
  margin-bottom: 6rem;
  margin-left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  border: 0.1rem solid black;
  padding: 0.1rem 1rem;
  position: relative;
}
.specialHeading:hover {
  color: white;
  transition-delay: 0.5s;
}
.specialHeading:hover::before {
  animation: moveRight var(--main_transition) forwards;
}
.specialHeading:hover::after {
  animation: moveLeft var(--main_transition) forwards;
}
.specialHeading h2 {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
}
.specialHeading::before, .specialHeading::after {
  content: "";
  position: absolute;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 50%;
  background-color: var(--blue);
  top: 50%;
  transform: translateY(-50%);
}
.specialHeading::before {
  left: -1.5rem;
}
.specialHeading::after {
  right: -1.5rem;
}

@keyframes moveRight {
  to {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
    z-index: -1;
  }
}
@keyframes moveLeft {
  to {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
  }
}
#gallery {
  position: relative;
  background-color: var(--grey);
}
#gallery::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
#gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}
#gallery .grid .item {
  padding: 1rem;
  -webkit-box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 0px 16px -1px rgba(0, 0, 0, 0.42);
}
#gallery .grid .item:hover img {
  transform: rotate(5deg) scale(1.1);
}
#gallery .grid .item .box {
  overflow: hidden;
  position: relative;
}
#gallery .grid .item .box::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  height: 0;
  width: 0;
  transition: all var(--main_transition) ease-in-out;
  z-index: 9999;
}
#gallery .grid .item:hover .box::before {
  height: 100%;
  width: 100%;
  animation: flash var(--main_transition) forwards;
}
@keyframes flash {
  50%, 60%, 70%, 80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#gallery .grid img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  transition: all var(--main_transition);
}

#features .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
#features .grid .item {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#features .grid .item .imgContainer {
  transition: all var(--main_transition) ease-in-out;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0 85%);
  position: relative;
}
#features .grid .item .imgContainer::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
#features .grid .item:hover button {
  color: white !important;
}
#features .grid .item:hover button::before {
  left: 0;
}
#features .grid .item:hover .imgContainer {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 60%);
}
#features .grid .item img {
  max-width: 100%;
  object-fit: cover;
}
#features .grid .item h3 {
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: 900;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: fit-content;
  position: relative;
}
#features .grid .item h3::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  height: 0.4rem;
  width: 75%;
}
#features .grid .item:nth-child(1) h3::after {
  background-color: #f44036;
}
#features .grid .item:nth-child(1) button {
  color: #f44036;
  border: 0.2rem solid #f44036;
}
#features .grid .item:nth-child(1) button::before {
  background-color: #f44036;
}
#features .grid .item:nth-child(1) .imgContainer::before {
  background-color: rgba(244, 64, 54, 0.6);
}
#features .grid .item:nth-child(2) h3::after {
  background-color: #009688;
}
#features .grid .item:nth-child(2) button {
  color: #009688;
  border: 0.2rem solid #009688;
}
#features .grid .item:nth-child(2) button::before {
  background-color: #009688;
}
#features .grid .item:nth-child(2) .imgContainer::before {
  background-color: rgba(0, 150, 136, 0.6);
}
#features .grid .item:nth-child(3) h3::after {
  background-color: #03a9f4;
}
#features .grid .item:nth-child(3) button {
  color: #03a9f4;
  border: 0.2rem solid #03a9f4;
}
#features .grid .item:nth-child(3) button::before {
  background-color: #03a9f4;
}
#features .grid .item:nth-child(3) .imgContainer::before {
  background-color: rgba(3, 169, 244, 0.6);
}
#features .grid .item p {
  text-align: center;
  color: #777;
  line-height: 2rem;
  font-size: 1.2rem;
  padding: 4rem 1rem;
}
#features .grid .item button {
  border-radius: 0.5rem;
  overflow: hidden;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: white;
  font-size: 1.2rem;
  font-weight: 700;
  width: fit-content;
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  position: relative;
  transition: all var(--main_transition) linear;
}
#features .grid .item button::before {
  transition: all var(--main_transition) linear;
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#testimonials {
  background-color: var(--grey);
}
#testimonials .grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
#testimonials .grid .item {
  position: relative;
  background-color: white;
  padding: 1rem;
}
#testimonials .grid img {
  object-fit: cover;
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  border: 0.5rem solid var(--grey);
  position: absolute;
  top: -2.5rem;
  right: -0.1rem;
}
#testimonials .grid h5 {
  font-weight: 900;
  font-size: 1.1rem;
}
#testimonials .grid h6 {
  font-weight: normal;
  color: #777;
  font-size: 1rem;
}
#testimonials .grid .rating {
  color: goldenrod;
}
#testimonials .grid p {
  color: #777;
}

#members .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}
#members img {
  max-width: 100%;
  object-fit: cover;
}
#members .item {
  position: relative;
}
#members .item::before {
  content: "";
  position: absolute;
}